# MyTestApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aqar/ya/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aqar/ya/myapplication/: ISource.java  SourceAdapter.java
app/src/main/java/aqar/ya/myapplication/activity/: BaseActivity.kt  MapsActivity.java  SplashActivity.java
app/src/main/java/aqar/ya/myapplication/models/: DriverModel.java  GpsTracker.java  SourceModel.java
app/src/main/res/color/: nav_color_select.xml
app/src/main/res/drawable/: common_layout_rounded_bg.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  gpsalertdialog.xml  item_txt.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/aqar/ya/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
