<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--<variable-->
        <!--name="myModel"-->
        <!--type="com.saaei.ui.home.ads.fragments.adsShow.model.ModelClassAdsShow" />-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/_8sdp"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/bg_box"/>
    </LinearLayout>

</layout>
